apiVersion: v1
kind: ConfigMap
metadata:
  name: yogadaily-bot-config
  labels:
    app: yogadaily-bot
data:
  # Часовой пояс по умолчанию
  DEFAULT_TZ: "Europe/Moscow"
  # Уровень логирования
  LOG_LEVEL: "INFO"
