apiVersion: apps/v1
kind: Deployment
metadata:
  name: yogadaily-bot
  labels:
    app: yogadaily-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yogadaily-bot
  template:
    metadata:
      labels:
        app: yogadaily-bot
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: yogadaily-bot
        image: dimatorzok-images.registry.twcstorage.ru/yogadaily-bot:20250909150442-39a6cfa
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: http
        envFrom:
        - secretRef:
            name: yogadaily-bot-secret
        - configMapRef:
            name: yogadaily-bot-config
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
      restartPolicy: Always
